@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@400;500;600;700&family=Saira:wght@700&family=Ubuntu&display=swap');

:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{

    font-family: 'Poppins', sans-serif;
}
h1 , h2{
    font-family: 'Saira', sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* utility classes */
.container{
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color:var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px ;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-primary:hover{
    background-color: #15a076;
}

/*  header start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom:1px solid #ccc ;
    position: fixed;
    width: 100%;
    z-index: 1000000;
    
}
header #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    color: var(--primary-color);
    margin: 0 15px;
    font-weight:600 ;
}
header .header-contant{
    display: grid;
    grid-template-columns: 1.5fr 1fr ;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;

}
header .header-contant .contant-text{
    margin-bottom:5rem ;
}
header img{
    width: 500px;
}
header .header-contant p span{
    font-size: 20px;
    font-weight: 700;
}
header .header-contant h1{
    color: var(--primary-color);
    font-size: 60px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
header .header-contant .title{
    color: var(--primary-color);
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;
}
header .header-contant .social{
    margin: 1rem 0 2rem;
}
header .header-contant .social a i{
    background-color: var(--gray);
    color:#fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.3s;
}
header .header-contant .social a i:hover{
    transform: scale(0.85);
}
/* header end */

/* about start  */

#about ,#skills , #services , #protfolio, #contact{
    padding: 6rem 0;

}
#about h2 , #skills h2 ,#services h2 ,#protfolio h2,#contact h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
}
#about hr , #skills hr ,#protfolio hr ,#contact hr{
    background-color: var(--secondary-color);
    border: none;
    width: 100px;
    height: 3px;
    margin: 5px auto 0;
}
#about .about-contant{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 6rem;
}
#about .about-contant b{
    padding-right: 5px;
}
#about .about-contant .col-1 h3{
font-size: 28px;
margin-bottom: 20px;
color: var(--primary-color);
}
#about .about-contant .col-1 p{
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
}
#about .about-contant .col-2 p{
    color: var(--gray);
    margin-bottom:20px ;
    border-bottom:1px solid #ddd ;
    padding-bottom:5px ;
}




/* about end  */

/* skills start */
#skills{
    background-color: var(--primary-color);
}
#skills .row .item img{
    max-width: 40px;
}
#skills h2, #protfolio h2{
color: #fff;
font-family: 'Poppins', sans-serif;
}
#skills .skills-contant{
    background-color: #0f272d;
    margin: 2rem;
}
#skills .row {
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
text-align: center;
}
#skills .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
}
#skills .row .item:nth-child(3) img{
   max-width: 80px;
}
#skills .row .item:nth-child(2) img{
    max-width: 50px;
    padding-bottom: 3px;
}
#skills .row .item:nth-child(1) img{
padding: 7px 0;
}

#skills .row .item img{
    padding-bottom: 5px;
}
#skills .row .item:hover{
    box-shadow: 10px 10px 10px  #00f4ab0c;
}


/* skills end */

/* services start */
#services ,#contact{
    background-color: #00f4ab0c;
}
#services .heading img{
 width:40px ;
 margin-right: 10px;
}
#services img{
    width: 50px;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

}
#services .row{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    
    text-align: center;  
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #fff;
padding: 20px 15px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
border-radius: 5px;
transition: all 0.3s;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#services .row .item h3{
    color: var(--primary-color);
    margin: 15px 0;
}
#services .row .item p {
    font-size: 14px;
    /* padding: 0 30px; */
}
#services .row .item:nth-child(4) img{
    max-width: 33px;
}
#services .row .item:nth-child(6) img{
    max-width: 80px;
    padding: 10px 0;
}
#services .row .item:nth-child(3) img{
padding: 5px 0;
}
/* services end */

/* protfolio start  */
#protfolio{
    background-color: var(--primary-color);
}
#protfolio h2{
    margin-bottom: 15px;
}
#protfolio h2 i{
    padding-right: 8px;
}
#protfolio .item img {
   max-width: 100%;
   border-top-left-radius:5px ;
   border-top-right-radius:5px ;
   border-bottom:2px solid #ccc ;
}
#protfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin-top: 4rem;
}
#protfolio .row .item{
   background-color: #fff;
   border-radius: 5px;
   margin: 20px 0;
   transition: all 0.3s;

}
#protfolio .row .item:hover{
    transform: scale(1.04);
}
#protfolio .row .item .item-contant{
    padding: 20px 15px 30px;
}
#protfolio .row .item .item-contant h3{
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--primary-color);
}
#protfolio .row .item .item-contant a{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
}



/* protfolio end  */

/* contact start  */


#contact .row{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 3rem 2rem;
    padding: 3rem 2rem;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    column-gap: 2rem;
    border-radius: 10px;
}
#contact .row img{
max-width: 100%;
}
#contact .row input ,#contact .row textarea{
    border: 2px solid #bbb;
    display: block;
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    outline: none;
}

/* contact end */


/* footer start */

#footer{
    background-color:#222 ;
    padding: 10px 0;
    text-align: center;
    color: #fff;

}
/* footer end */

/*  responsive */

@media (max-width:905px){
    header .navbar nav ul{
        margin-top: 10px;
    }
    header .header-contant{
        grid-template-columns: 1fr;
       padding-top: 8rem;
       
    }
    header img{
        max-width: 430px;
        margin: auto;
    }
    header{
        height: 130vh;
    }
}
@media (max-width:768px){
    header .navbar nav{
        display: block;
        text-align: center;
    }
    header .navbar nav ul{
        margin-top: 10px;
    }
    #about .about-contant{
        grid-template-columns: 1fr;
    }
    #about .about-contant .col-1 {
        padding-bottom: 3rem;
    }
    #skills .row{
        grid-template-columns: repeat(2,1fr);
    }
   #services .row{
    grid-template-columns: repeat(2,1fr);
   }
   #protfolio .row{
    grid-template-columns: 1fr;
   }
   #protfolio .row .item{
    margin-bottom: 3rem;
   }
   #contact .row{
    grid-template-columns: 1fr;

   }
   #contact .row img{
    padding-bottom: 2rem;
   }
   
}

@media (max-width:650px){
    #skills .row{
        grid-template-columns: 1fr;
    } 
    #services .row{
        grid-template-columns: 1fr;
    }

}

/* scroll  */
.scroll{
    background-color: #0f272d;
    color: #20c997;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    display: none;
    z-index: 100000;
}
